<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Teams Transcription</title>
    <style>
        h4 {
            margin-bottom: 5px;
            margin-top: 10px;
        }
        label {
            margin-left: 10px;
        }
        input[type=checkbox] {
            margin: 2px;
        }
        .container {
            border: solid grey 1px;
            border-radius: 5px;
            width: 100%;
            overflow: auto;
            margin-bottom: 5px;
        }
        #logs.hideDebug > .DEBUG {
            display: none;
        }
        #logs.hideInfo > .INFO {
            display: none;
        }
        #logs.hideError > .ERROR {
            display: none;
        }
        .DEBUG {
            background: gainsboro;
            margin: 2px;
        }
        .INFO {
            color: blue;
            background: lavender;
            margin: 2px;
        }
        .ERROR {
            color: red;
            background: lavenderblush;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div>
        Status: <span id="status">disconnected</span>
        <button onclick="test()" style="display: non">test</button>
    </div>
    <div style="display: flex">
        <h4 style="display: inline-block">Logs</h4>
        <div style="margin-left: auto; display: flex; align-items: center">
            <label>Debug</label>
            <input type="checkbox" onchange="setLogLevel('Debug', this.checked)"/>
            <label>Info</label>
            <input type="checkbox" checked onchange="setLogLevel('Info', this.checked)" />
            <label>Error</label>
            <input type="checkbox" checked onchange="setLogLevel('Error', this.checked)" />
        </div>
    </div>
    <div id="logs" class="container hideDebug" style="height: 200px"></div>
    <h4>Messages</h4>
    <div id="messages" class="container" style="height: 200px"></div>
    <h4>Interim results</h4>
    <div id="interim" class="container" style="height: 60px"></div>

    <script type="text/javascript">

        const logs = document.getElementById("logs");
        const messages = document.getElementById("messages");
        const interim = document.getElementById("interim");
        const status = document.getElementById("status");

        function setLogLevel(level, checked) {
            const cls = `hide${level}`;
            checked ? logs.classList.remove(cls) : logs.classList.add(cls);
        }

        function showStatus(x) {
            status.innerHTML = x;
        }

        function showMessage(k, v) {
            const now = new Date().toLocaleString();
            if (k === "RECOGNIZING") {
                interim.innerHTML = `${now}: ${v}`;
            } else if (k === "RECOGNIZED") {
                const e = document.createElement("div");
                e.className = k;
                e.innerHTML = `${now} ${v}`;
                messages.appendChild(e);
            } else {
                const e = document.createElement("div");
                e.className = k;
                e.innerHTML = `${now} [${k}] ${v}`;;
                logs.appendChild(e);
            }
        };

        function createWebSocket() {
            const ws = new WebSocket("ws://teams.featherinthecap.com:8080");
            ws.onopen = () => showStatus("connected");
            ws.onclose = () => showStatus("disconnected");
            ws.onmessage = function (evt) {
                console.log({ evt });
                const { data } = evt;
                if (data === 'welcome') return;
                try {
                    const message = JSON.parse(data);
                    Object.entries(message).forEach(([k, v]) => showMessage(k, v));
                } catch (e) {
                    console.error(e);
                }
            };
        }

        async function test() {
            const wait = 100;
            post({ "INFO": "new session started" });
            await sleep(wait);
            post({ "INFO": "added participant 1" });
            await sleep(wait);
            post({ "DEBUG": "received audio" });
            await sleep(wait);
            post({ "DEBUG": "participant info {\"displayName\": \"Test User\"}" });
            await sleep(wait);
            post({ "ERROR": "error in sending audio" });
            await sleep(wait);
            post({ "ERROR": "error in sending audio" });
            await sleep(wait);
            post({ "RECOGNIZING": "hello" });
            await sleep(wait);
            post({ "RECOGNIZING": "hello world" });
            await sleep(wait);
            post({ "RECOGNIZING": "hello world!" });
            await sleep(wait);
            post({ "RECOGNIZED": "hello world!" });
            await sleep(wait);
            post({ "RECOGNIZING": "good" });
            await sleep(wait);
            post({ "RECOGNIZING": "goodbye" });
            await sleep(wait);
            post({ "RECOGNIZED": "goodbye" });
        }

        function post(data) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/publish", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));
        }

        const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

        createWebSocket();
    </script>

</body>
</html>